<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookappointment"
    tools:context=".myAccountPage">

    <EditText
        android:id="@+id/myaccountFullName"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="405dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/myaccountOldPassword"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myaccountFullName" />

    <EditText
        android:id="@+id/myaccountNewPassword"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myaccountOldPassword" />

    <Button
        android:id="@+id/updateYourDataBtn"
        android:layout_width="304dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#596A7B"
        android:text="Update your Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myaccountimg" />

    <TextView
        android:id="@+id/fromTimeLable3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="36dp"
        android:text="Personal Information"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Full Name:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/myaccountFullName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Old Password:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/myaccountOldPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="New Password:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/myaccountNewPassword"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>